#MIT License
#Copyright (c) 2021 phR0ze
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

post_install()
{
  # Pacman configuration
  # ---------------------------------------------------------------------------
  # Custom arch linux mirrorlist location
  # rankmirrors -n 10 profiles/standard/base/etc/pacman.d/archlinux.mirrorlist
  # /etc/pacman.d/archlinux.mirrorlist

  # BlackArch linux mirrorlist location
  # rankmirrors -n 10 profiles/standard/base/etc/pacman.d/blackarch.mirrorlist
  # /etc/pacman.d/blackarch.mirrorlist

  # Added in the following property changes:
  # Set Color
  # Set ILoveCandy
  # Set ParallelDownloads = 5
  # Added the cyberlinux repo  
  # Uncommented the multilib repo
  # Switched the repo mirrorlist to /etc/pacman.d/archlinux.mirrorlist
  # Added the blackarch repo mirrorlist entry
  mv -f /etc/pacman.conf_sideload /etc/pacman.conf

  # Boot configuration
  # ---------------------------------------------------------------------------
  # Added the 'vt-colors' hook to the end of the HOOKS list which provides a cusotimzed
  # color theme for the virtual terminal that scrolls by during boot.
  # see http://github.com/phR0ze/cyberlinux-aur/mkinitcpio-vt-colors
  mv -f /etc/mkinitcpio.conf_sideload /etc/mkinitcpio.conf

  # Tools configuration
  # ---------------------------------------------------------------------------
  # Default custom vim config without any plugins and only using built in colors
  # /etc/skel/.vimrc

  # SSH configuration
  # ---------------------------------------------------------------------------
  # SSH login banner for cyberlinux
  mv -f /etc/motd_sideload /etc/motd

  # Enable ssh service to start at boot
  systemctl enable sshd
}

post_upgrade() {
	post_install
}

# vim: ts=2:sw=2:sts=2
