#MIT License
#Copyright (c) 2021 phR0ze
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

post_install()
{
  # General configuration
  # ---------------------------------------------------------------------------
  # Added wallpaper
  # /usr/share/wallpaper

  # Added missing icons to the hicolor fallback icons
  # /usr/share/icons/hicolor

  # Added some useful fonts and their licences
  # /usr/share/fonts/TTF
  # /usr/share/doc/TTF

  # Added conky systemd user service
  # /usr/lib/systemd/user/conky.service

  # Openbox configuration
  # ---------------------------------------------------------------------------
  # Added custom cyberlinux openbox theme
  # /usr/share/themes/cyberlinux

  # LXDM configuration
  # ---------------------------------------------------------------------------
  # - enable numlock on boot
  # - set openbox-session as the session manager
  # - set bg=/usr/share/wallpaper/dreamfusion003_1280x1024.jpg
  # - disabled the user list control
  # - disabled the bottom panel from being displayed
  mv -f /etc/lxdm/lxdm.conf_sideload /etc/lxdm/lxdm.conf

  # Enable lxdm service to start at boot
  # -f will automatically disable the old display manager
  systemctl enable lxdm -f
}

post_upgrade() {
	post_install
}

# vim: ts=2:sw=2:sts=2
