#MIT License
#Copyright (c) 2021 phR0ze
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

post_install()
{
  # General configuration
  # ---------------------------------------------------------------------------

  # Conky configuration
  # ---------------------------------------------------------------------------

  # Add conky theater conky settings and set it to active
  # /etc/skel/.config/conky/theater
  pushd /etc/skel/.config/conky
  ln -sf theater active
  popd

  # Lock screen configuration
  # ---------------------------------------------------------------------------

  # Default background to use for cinnamon-screensaver
  # /usr/share/wallpaper/dreamfusion003_1280x1024.jpg
  mv -f /etc/dconf/db/local.d/04-cinnamon_sideload_theater /etc/dconf/db/local.d/04-cinnamon
}

post_upgrade() {
	post_install
}

# vim: ts=2:sw=2:sts=2
